<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-review </title>
</head>
<style>
    .app-container{
        height: 850px;
        width: 800px;
        background-color: rgb(195, 71, 156);
        margin-left: 30%;
        border-radius: 15px;
        border: 2px solid black;
    }
    .app-container:hover{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 25);
    }
    #main-product{
        margin-top:15px ;
        margin-left: 150px;
        height: 500px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 25);
    }
    .product-image-container{
        display: flex;
        justify-content: center;
    }
    .product-image{
        height:80px;
        width: 80px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 7px;
        margin: 10px;
        cursor: pointer;
    }
    .product-image:hover{
        border: 2px solid rgb(39, 12, 215);
    }
    .text{
        margin-left: 30%;
    }
    .like-img{
        margin-left: 11%;
        cursor: pointer;
    }
</style>
<body>
    <div class="app-container">
        <img src="watch 1.jpg" id="main-product"/>
        <div class="product-image-container">
            <img src="watch 1.jpg" class="product-image" onmouseover="changeImage(1)" />
            <img src="watch 2.jpeg" class="product-image" onmouseover="changeImage(2)" />
            <img src="watch 3.jpeg" class="product-image" onmouseover="changeImage(3)"/>
            <img src="watch 4.jpeg" class="product-image" onmouseover="changeImage(4)"/>
            </div>
            <h3 class="text"> T-500 Touchscreen cut/ 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="like-img" src="heart.png" height="30px" onclick="changelight()" id="like"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="share.png" height="30px"> <br>
                Receive Calling Smartwatch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wishlist&nbsp;&nbsp;&nbsp;Share
               <h2 class="text">Rs 2500 <del>3000</del><b> 5% off</b></h2></h3>
            <script>
                function changeImage(num){
                    const mainImage = document.getElementById('main-product');
                    if(num==1){
                        mainImage.src="watch 1.jpg"
                    }
                    else if(num==2)
                    {
                        mainImage.src="watch 2.jpeg"
                    }
                    else if(num==3)
                    {
                        mainImage.src="watch 3.jpeg"
                    }
                    else if(num==4)
                    {
                        mainImage.src="watch 4.jpeg"
                    }
                }
                
            function changelight(){
            const likeElement = document.getElementById("like")
            likeElement.src = "./red heart.png"
        }
               </script>
    </div>
</body>
</html>